# Site-of-the-teacher-of-mathematics

./: Kursova.sln
Kursova/: Kursova.csproj  Program.cs  Startup.cs  appsettings.json
Kursova/Controllers/: AccountController.cs  HomeController.cs  ProgressApiController.cs  RolesController.cs  TaskViewModelsController.cs  TestApiController.cs  TestProgressController.cs  TestViewModelsController.cs
Kursova/Migrations/: 20190123235430_First.Designer.cs  20190123235430_First.cs  20190124000114_AddTableTasks.Designer.cs  20190124000114_AddTableTasks.cs  20190306095235_delete.Designer.cs  20190306095235_delete.cs  20190312091504_AddScore.Designer.cs  20190312091504_AddScore.cs  20190315003809_AddUserResponse.Designer.cs  20190315003809_AddUserResponse.cs  20190315004218_AddFieldAnswerIdInUserResponse.Designer.cs  20190315004218_AddFieldAnswerIdInUserResponse.cs  20190315141008_AddIntFieldToResponse.Designer.cs  20190315141008_AddIntFieldToResponse.cs  20190315225829_Replace.Designer.cs  20190315225829_Replace.cs  20190319122340_AddNameAndLastName.Designer.cs  20190319122340_AddNameAndLastName.cs  20190319122920_deletemigration.Designer.cs  20190319122920_deletemigration.cs  20190319123829_AddNameLastname.Designer.cs  20190319123829_AddNameLastname.cs  20190319124851_DeleteNameAndLastName.Designer.cs  20190319124851_DeleteNameAndLastName.cs  20190319125026_AgainAddNameAndLastName.Designer.cs  20190319125026_AgainAddNameAndLastName.cs  20190330222401_AddTEST.Designer.cs  20190330222401_AddTEST.cs  20190401092535_AddTEstTaskRelation.Designer.cs  20190401092535_AddTEstTaskRelation.cs  20190401101528_Test.Designer.cs  20190401101528_Test.cs  20190401122354_Virtual.Designer.cs  20190401122354_Virtual.cs  20190401123955_Manually.Designer.cs  20190401123955_Manually.cs  20190401124321_DeleteICollection.Designer.cs  20190401124321_DeleteICollection.cs  20190401125107_AddList.Designer.cs  20190401125107_AddList.cs  (+51 more)
Kursova/Models/: ApplicationDBContext.cs  ErrorViewModel.cs  User.cs
Kursova/ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs  TestProgress.cs  TestViewModel.cs  User.cs  UserResponseViewModel.cs
Kursova/Views/: _ViewImports.cshtml
Kursova/Views/Account/: Login.cshtml  Register.cshtml  ScoresOfStudents.cshtml
Kursova/Views/Home/: Index.cshtml
Kursova/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Kursova/Views/Shared/: Main.cshtml  _Layout.cshtml
Kursova/Views/TaskViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Validate_Answer.cshtml  ViewListQuestion.cshtml
Kursova/Views/TestProgress/: AboutUsers.cshtml  (+10 more)
(+15 files in other folders)
